MONGODB_URI=mongodb+srv://vishal:vishal2026@cluster0.kuzuh2n.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYnVmZmFsby0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mI4h4TjWYwYqej5DuKbnaGAYILYptwrUhhYpDr2J2P

INNGEST_EVENT_KEY=nealsxeWs_w5vSEYKW_NA63huSr0CT1K9Y_G0kTZWGFBASOJzPbaLJ_HIhdvgQNwJMMqA_cX11u9uexYZwL1uA
INNGEST_SIGNING_KEY=signkey-prod-7d28bffaefb99ae28a7a4932aff633064a05c69ee3b2531f2a4f476ba6ceb477

